server.port =9090
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
# database configuration:h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Course_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=piyush
spring.datasource.password=Jaibalaji@28



 